[1;37mFeature:[0m stub
      | [32mstub[0m | [32mfalse[0m |

  [1;37mBackground:[0m
    [32mGiven[0m [32ma deployed cluster[0m                              [1;30m# cluster.go:8 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.deployCluster[0m

  [1;37mScenario Outline:[0m                                      [1;30m# features/stub.feature:6[0m
    [36mGiven[0m [36ma deployed cluster[0m                              [1;30m# cluster.go:8 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.deployCluster[0m
    [36mGiven[0m [36mthere is a stub[0m                                 [1;30m# stub.go:17 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.stubGiven[0m
    [36mWhen[0m [36ma user updates the stub key "[0m[1;36m<key>[0m[36m" to "[0m[1;36m<value>[0m[36m"[0m [1;30m# stub.go:23 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.stubWhen[0m
    [36mThen[0m [36mthe stub should have "[0m[1;36m<key>[0m[36m" equal "[0m[1;36m<value>[0m[36m"[0m     [1;30m# stub.go:36 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.stubThen[0m

    [1;37mExamples:[0m
      | [36mkey[0m  | [36mvalue[0m |
      | [32mstub[0m | [32mtrue[0m  |

[1;37mFeature:[0m stub2
      | [32mstub[0m | [32mfalse[0m |

  [1;37mBackground:[0m
    [32mGiven[0m [32ma deployed cluster[0m                              [1;30m# cluster.go:8 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.deployCluster[0m

  [1;37mScenario Outline:[0m                                      [1;30m# features/stub2.feature:6[0m
    [36mGiven[0m [36ma deployed cluster[0m                              [1;30m# cluster.go:8 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.deployCluster[0m
    [36mGiven[0m [36mthere is a stub[0m                                 [1;30m# stub.go:17 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.stubGiven[0m
    [36mWhen[0m [36ma user updates the stub key "[0m[1;36m<key>[0m[36m" to "[0m[1;36m<value>[0m[36m"[0m [1;30m# stub.go:23 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.stubWhen[0m
    [36mThen[0m [36mthe stub should have "[0m[1;36m<key>[0m[36m" equal "[0m[1;36m<value>[0m[36m"[0m     [1;30m# stub.go:36 -> github.com/redpanda-data/redpanda-operator/acceptance/steps.stubThen[0m

    [1;37mExamples:[0m
      | [36mkey[0m  | [36mvalue[0m |
      | [32mstub[0m | [32mtrue[0m  |

4 scenarios ([32m4 passed[0m)
16 steps ([32m16 passed[0m)
557.912875ms

Randomized with seed: [33m30993[0m
